{
  "rewrites": [
    { "source": "/", "destination": "/landing.html" },
    { "source": "/vault-7a9", "destination": "/api/vault" },
    { "source": "/vault-7a9/", "destination": "/api/vault" },
    { "source": "/vault-7a9/login", "destination": "/api/vault" }
  ]
}
